{
  "productName": "rsplayer-desktop",
  "identifier": "io.github.ljufa.rsplayer",
  "build": {
    "frontendDist": "../../dist/web-ui"
  },
  "bundle": {
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "linux": {
      "deb": {
        "files": {
          "/usr/libexec/rsplayer-mount-helper": "target/release/rsplayer-mount-helper",
          "/usr/share/polkit-1/actions/io.github.ljufa.rsplayer.policy": "../../PKGS/desktop/io.github.ljufa.rsplayer.policy"
        }
      },
      "rpm": {
        "files": {
          "/usr/libexec/rsplayer-mount-helper": "target/release/rsplayer-mount-helper",
          "/usr/share/polkit-1/actions/io.github.ljufa.rsplayer.policy": "../../PKGS/desktop/io.github.ljufa.rsplayer.policy"
        }
      }
    },
    "active": true
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  }
}
